{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "orchelix.com"
        }
      ],
      "destination": "https://www.orchelix.com/:path*",
      "statusCode": 301
    }
  ]
}
